<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flexContainer{
        width: 500px;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
    }
    .item{

        /* 
            重点掌握计算属性 calc
            百分比和带px的数值相减 = 百分比*父元素长度 - 数值px
            加号和减号两边必须留一个空格，不然会被解析成 正负
        */


        width: calc((1/3)*100% - 10px);     
        height: calc((1/3)*100% - 10px);
        background-color: coral;
        margin: 10px 0 0 10px;
    }
    .gridContainer{
        /* 
            grid-template-colums 每一列的宽度
            gri-template-rows 每一行的高度
            grid-area 设计布局几行几列
            fr是等分单位
        */


        width: 500px;
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-area: "a b c"
                    "d e f"
                    "g h i";
    }
    ._item{
        background-color: cornflowerblue;
        margin-top: 10px;
        margin-left: 10px;
    }
</style>
<body style="display: flex;justify-content: center;align-items: center;height: 100vh;">
    <div class="flexContainer">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="gridContainer">
        <div class="_item"></div>
        <div class="_item"></div>
        <div class="_item"></div>
        <div class="_item"></div>
        <div class="_item"></div>
        <div class="_item"></div>
        <div class="_item"></div>
        <div class="_item"></div>
        <div class="_item"></div>
    </div>
</body>
</html>